# Summer

./: Summer.sln
Summer/: Program.cs  Startup.cs  Summer.csproj  appsettings.Development.json
Summer/Controllers/: ClientController.cs  ValuesController.cs
Summer/DbContext/: ISummerContext.cs  SummerContext.cs
Summer/Migrations/: 20180922121525_CreateSummerDB.Designer.cs  20180922121525_CreateSummerDB.cs  20180922124342_CreateSummerDB_v1.0.1.Designer.cs  20180922124342_CreateSummerDB_v1.0.1.cs  SummerContextModelSnapshot.cs
Summer/Models/: Cliente.cs
Summer/Properties/: launchSettings.json
